# PredictiveKeyboard

./: .gitignore  404.html  LICENSE  PredictiveKeyboard.sln  README.md  Web.styles.css  manifest.json  service-worker-assets.js  service-worker.js
Lib/: Lib.csproj
PredictiveKeyboard/: PredictiveKeyboard.csproj  Program.cs  _Imports.razor
PredictiveKeyboardLib/: DummyClass.cs  PredictiveKeyboardLib.csproj
PredictiveKeyboardLibTests/: MarkovApproximationTest.cs  PredictiveKeyboardLibTests.csproj
Tests/: MarkovApproximationTest.cs  MarkovEnsembleTest.cs  Tests.csproj
Utils/: GenerateModels.cs  Program.cs  Utils.csproj
Utils/Properties/: launchSettings.json
Web/: Web.csproj  _Imports.razor
Web/Models/: ModelIndex.cs
Web/Pages/: Index.razor  OldWritingExperience.razor  WritingExperience.razor
Web/Properties/: launchSettings.json
Web/Shared/: InputBoxComponent.razor  InputBoxComponent.razor.css  KeyboardComponent.razor  KeyboardComponent.razor.css  ModelSelectionComponent.razor  ModelSelectionComponent.razor.css  NavMenu.razor
Web/wwwroot/: index.html
_framework/: Lib.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.RegularExpressions.dll.br  Web.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.0.9sgxtcs1eo.js  dotnet.6.0.0.9sgxtcs1eo.js.br  dotnet.wasm  dotnet.wasm.br  netstandard.dll.br
(+33 files in other folders)
